CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC(=CC=C1C=C2C(=O)NC(=S)S2)C(=O)NCCCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC(=CC=C1C=C2C(=O)N(C(=O)S2)CCCCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-])F
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCCNC(=O)C3=CC=CC=C3NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCNC(=O)C3=CC=CC=C3NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCCNC(=O)CNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC(=CC=C1C=C2C(=O)N(C(=O)S2)CCCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-])F
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)NCCCCCCN2C(=O)C(=CC3=CC=C(C=C3)F)SC2=O)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCCNC(=O)CCCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=COC(=C1)C2=CC(=CC(=N2)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=C(C=C4)C(=O)N
C1=CC=C(C(=C1)C(=O)NCCCCCNC(=O)C2=CC=C(C=C2)C=C3C(=O)NC(=S)S3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)NCCCCCN2C(=O)C(=CC3=CC=C(C=C3)F)SC2=O)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC(=CC=C1C=C2C(=O)NC(=S)S2)C(=O)NCCCCCNC(=O)CCCCCNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCCNC(=O)C3=CC(=CC=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC(=CC=C1C=C2C(=O)NC(=S)S2)C(=O)NCCCCCNC(=O)CNC(=O)C3=CC=C(C=C3)NC4=CC=C(C5=NON=C45)[N+](=O)[O-]
C1=CC(=CC(=C1)NC2=CC=C(C3=NON=C23)[N+](=O)[O-])C(=O)NCCCCCNC(=O)C4=CC=C(C=C4)C=C5C(=O)NC(=S)S5
NC1=NC(N)=CC=C1/N=N/C2=CC3=NC4=CC=C(OCC)C=C4C(N)=C3C=C2
C1CCN(CC1)CN2C(=O)C(=CC3=CC=C(C=C3)Cl)SC2=S
CC(C)C1=CC=C(C=C1)C=C2C(=O)NC(=S)S2
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CCC(=O)C
CC(=O)NCCCCCOC(=O)C1=CC=C(C=C1)NC2=CC=C(C3=NON=C23)[N+](=O)[O-]
CC(C)C1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CN3CCCCC3
OC1=CC2=NC3=CC=CC=C3N=C2C4=CC=CC=C41
CCC1=CC=C(C=C1)C=C2C(=O)NC(=S)S2
C1=CC(=CC=C1C=C2C(=O)NC(=S)S2)Cl
Cn1nc(C(F)(F)F)cc1c4ccc(OCc2ccc(Cl)cc2)c(c3ccc(Cl)c(C(F)(F)F)c3)c4O
C1=CC=C(C=C1)C2=CC=CC=C2NC3=CC=C(C4=NON=C34)[N+](=O)[O-]
C1=CC(=CC=C1C(=O)O)NC2=CC=C(C3=NON=C23)[N+](=O)[O-]
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CC=C
CN1C(=CC(=N1)C(F)(F)F)C2=C(C(=C(C=C2)OCC3=CC=C(C=C3)Cl)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)O
CC1=CC(=NC(=N1)N)NC2=CC=C(C=C2)NC(=O)C3=CC=C(C=C3)NC4=CC=NC5=CC=CC=C54
CCC1=CC=C(C=C1)C=C2C(=O)N=C(S2)SC
CCOC(=O)C(=O)NC1=C(C=C(C=C1)C(=O)NC2=C(C=C(C=C2)C(=O)O)OCC(C)C)OCC(C)C
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CN3CCCCC3
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CC#C
O=C(N)C1=CC=C(C2=CC(C3=CC=CO3)=NC(C4=CC=C([N+]([O-])=O)C=C4)=C2)C=C1
C1=CC=C(C=C1)NC2=CC=C(C3=NON=C23)[N+](=O)[O-]
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=O)S2)CCCCCCNC(=O)C
C1=CC(=C(C=C1C=C2C(=O)NC(=S)S2)O)O
C1=CC=C(C=C1)CNC(=S)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F
CCCCN(c1ccccc1)c2ncnc3c2CNN3C
O=C(O)/C=C/C(=O)Nc2cccc3c(=O)c1ccccc1c23
NC(=O)c4ccc(c3cc(c1ccc(N(=O)=O)cc1)nc(c2ccco2)c3)o4